<!DOCTYPE html>

<html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Progress card</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<!-- <link href="default.css" rel="stylesheet" type="text/css" media="all" /> -->

<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<head>

</head>




<style>

    .button {

        display: inline-block;

        border-radius: 4px;

        background-color: #f4511e;

        border: none;

        color: #FFFFFF;

        text-align: center;

        font-size: 28px;

        padding: 20px;

        width: 300px;

        transition: all 0.5s;

        cursor: pointer;

        margin: 5px;

        height: 150px;

    }




    .button span {

        cursor: pointer;

        display: inline-block;

        position: relative;

        transition: 0.5s;

    }




    .button span:after {

        content: '\00bb';

        position: absolute;

        opacity: 0;

        top: 0;

        right: -20px;

        transition: 0.5s;

    }




    .button:hover span {

        padding-right: 25px;

    }




    .button:hover span:after {

        opacity: 1;

        right: 0;

    }

</style>




<body onload="init()" style="font-size: 16px;background: honeydew;">




<div align="right">

    <label id = "loggedInUserName" name = "loggedInUserName" style=" display:inline-block;margin-right: 5px"> </label>

    <button onclick="Logout()" style=" display:inline-block; margin-right: 60px; float: right;"> Logout </button>

</div>

<div id="AchievementsTypeSelection">

    <h1>Achievements :-  </h1>

    <div align="center" style="margin-top: 85px;">

        <button class="button" onclick="YearlyAchievements()">Yearly Achievements</button>

        <button class="button" onclick="FortnightlyAchievements()">Fortnightly Achievements </button>

    </div>

</div>

<script src="AchievementsTypeSelection.js"></script>

</body>




</html>
